PORT=3000
# MONGODB_URI=mongodb://127.0.0.1:27017/news-cms-blog
MONGODB_URI=mongodb+srv://ayazkhatri919:OTUatY6LdPBKUeCH@cluster0.cccecnt.mongodb.net/news-cms-blog
SESSION_SECRET=password123
JWT_SECRET=password123